body{
    background-color: #e2d5d8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 1000px;
    padding-top: 80px;
    height: 100vh;

}
header{
  font-family: 'Courier New', Courier, monospace;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 0;
  padding: 50px;
}
.cards {
  width: 350px;
  height: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}

.card {
  width: 150px;
  height: 220px;
  position: relative;
  cursor: pointer;
}

/* placing the card diagonally for level 1 */
.card:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.card:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.card:nth-child(3) {
  grid-column: 1;
  grid-row: 1;
}

.card:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}
.card-inner {
  position: relative;
  transition: transform 0.8s ease;
  transform-style: preserve-3d;
}

.card.flip .card-inner {
  transform: rotateY(180deg);
}

.card-face {
  position: absolute;
  backface-visibility: hidden;
}

.card-face.back {
  transform: rotateY(180deg);
}

 .levelBtn{
    font-size: 1.2rem;
}
#Btn1{
    width: 150px;
    height: 50px;
    position: absolute;
    bottom: 50px;
    left: 20%;
}
#Btn2{
    width: 150px;
    height: 50px;
    position: absolute;
    bottom: 50px;
    right: 20%;
    
}

  
  /* <div class="card-container">
      <div class="card" draggable="true">
        <div class="card-face"><img src="cloud.png" alt="Back" /></div>
        <div class="card-face flip">
          <img src="queen.png" alt="Queen" />
        </div>
      </div>
    </div> */